# invhub-cdd-aqa

./: .gitignore  README.md
invhub_aqa/: pom.xml
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/: AllureCommonActions.java  GraphqlResponseDataExtractor.java  GraphqlResponseValidator.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/client/: OrganisationUnitClient.java  TeamClient.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/conditions/: JsonCondition.java  JsonConditions.java  JsonIntValueGreaterThanCondition.java  JsonNodeCondition.java  JsonValuesSortedCondition.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/model/provider/: LogicProvider.java  PermissionsProvider.java  Provider.java  QueueProvider.java  RoleProvider.java  TeamInputProvider.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/model/team/: AssignQueuesToTeamInput.java  AssignUsersToTeam.java  Queue.java  Team.java  TeamInput.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/model/user/: Permissions.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/query/: Email.java  Pattern.java  VariableId.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/requests/authorization/: EmailAndCodeAuthorizer.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/requests/services/: AbstractRequestService.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/utils/: GraphqlResponseDataExtractor.java  RestAssuredWrapper.java
invhub_aqa/src/main/java/investigation/hub/common/core/services/api/utils/conditions/: JsonNodeCondition.java  JsonStringValueCondition.java  ResponseStatusCodeCondition.java
invhub_aqa/src/main/java/investigation/hub/common/web/components/: FilterPageComponent.java  HistoricalDetectionsPageComponent.java  KYCCDDPanelPageComponent.java  MachineLearningPageComponent.java  MainHeaderComponent.java  OpenUserMenuComponent.java  OrganisationUnitsPageComponent.java  PageGeneralComponent.java  PaginationComponent.java  SAMLSettingsPageComponent.java  SMTPSettingsPageComponent.java  SubjectDetailsPageComponent.java  UserPreferencesPageComponent.java  WorkSummaryPageComponent.java
invhub_aqa/src/main/java/investigation/hub/common/web/components/modals/: LeftFloatMenuConfigurationModalComponent.java  PhotoUploadModalComponent.java  RemoveConfirmationModalComponent.java  UpdateOrgUnitModalComponent.java  UpdateTeamModalComponent.java
invhub_aqa/src/main/java/investigation/hub/common/web/components/tables/: ContentTablePageComponent.java  DataAccessTablePageComponent.java  DetectionsTablePageComponent.java  OpenDetectionsTablePageComponent.java  OrganisationUnitsTablePageComponent.java  QueuesTablePageComponent.java  TeamMembersTableComponent.java  TransactionsTablePageComponent.java  UnitsTablePageComponent.java  UserAndRolesPageTableComponent.java
invhub_aqa/src/main/java/investigation/hub/common/web/enums/: CommonButton.java  InvHubDateFormat.java
invhub_aqa/src/main/java/investigation/hub/common/web/pages/: AllOpenInvestigationsPage.java  HelpPage.java  InvestigationPage.java  LogHistoryPage.java  LoginPage.java  OrganisationUnitsPage.java  TeamDetailsPage.java  UserEditPage.java
invhub_aqa/src/main/java/investigation/hub/common/web/pages/base/: BasePage.java
invhub_aqa/src/main/java/investigation/hub/common/web/pages/queues/: QueuesManagementPage.java
invhub_aqa/src/main/java/investigation/hub/common/web/test/data/constants/: AccessLevel.java  Role.java  Weekday.java
invhub_aqa/src/main/java/investigation/hub/common/web/test/data/dtos/: OrgUnitDto.java  ResultProvider.java  TransactionProvider.java  UserDto.java
invhub_aqa/src/main/java/investigation/hub/common/web/test/data/dtos/transaction/: Account.java  Actor.java  Bank.java  Investigation.java
invhub_aqa/src/main/java/investigation/hub/common/web/test/data/repository/: OrgUnitRepository.java  QueueRepository.java  TeamDtoRepository.java  UserDtoRepository.java
invhub_aqa/src/main/java/investigation/hub/test/core/: AccessPoliciesTest.java  AccountsTest.java  AllOpenInvestigationsTest.java  DataAccessTest.java  EventLogTest.java  HistoricalDetectionsTest.java  InvestigationTest.java  LogHistoryTest.java  LoginAPITest.java  LoginTest.java  NarrativesTest.java  OpenDetectionsTest.java  SAMLSettingsUITest.java  TeamDetailsTest.java  TeamsManagementTest.java  WebSearchTest.java
invhub_aqa/src/main/java/investigation/hub/test/queues/: QueueSortOrderTest.java
invhub_aqa/src/main/resources/: settings.xml
invhub_aqa/src/main/resources/checkstyle/: google_checks.xml
invhub_aqa/src/main/resources/graphql/: apiLogin.graphql  createNewLoginCode.graphql  createOrganisationUnit.graphql  createQueue.graphql  createUser.graphql  getTeamById.graphql  getUsersByName.graphql  updateTeam.graphql
invhub_aqa/src/main/resources/testsuite/: regression.xml  update-main-header.xml
invhub_aqa/src/main/resources/transactions/historical/: aml18.json  aml57.json
invhub_aqa/src/main/resources/transactions/open/: aml03.json  aml17.json  aml18.json  aml50.json  aml51.json  aml52.json  aml56.json  aml99.json
invhub_aqa/src/main/resources/transactions/sources/: aml_detection_open_AUTO-SUBJ-13.json
src/main/resources/configurations/: config.properties  log4j2.xml
src/main/resources/graphql/: assignUsersToTeam.graphql  createTeam.graphql  deleteTeam.graphql  deleteUser.graphql  getLoginCode.graphql  getUser.graphql  invalidateCache.graphql  schema.graphql
src/main/resources/testsuite/: demo-suite.xml
src/main/resources/transactions/historical/: aml03.json  aml13.json  aml16.json  aml17.json  aml50.json  aml52.json  aml56.json  aml99.json
src/main/resources/transactions/open/: aml13.json  aml16.json  aml57.json
src/main/resources/transactions/sources/: aml_detection_historical_AUTO-SUBJ-14.json  subject_historical_AUTO-SUBJ-14.json  subject_open_AUTO-SUBJ-13.json
(+106 files in other folders)
