env_url=https://qa.invhub.fseng.net
//env_url=https://dev.invhub.fseng.net
test_user=admin@fseng.net
graphql_path=/graphql
login_path=/login
open_investigations=/investigation/open-investigations
selenide.browserSize=2024x1920
retry_count=2
//api_key2=h9XdnrZmrbdhhDF6-Y9Axcjg6BDwM-
//api_key1=Nz7HVnTcH7JrJoNhYar4oCKhd
//api_key=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
api_key=Jj5tAIW0nxZnp8rhhG9VEYGMYLwhQk
api_user=aqa@fseng.net
//api_user=service@ayasdi.io
api_login_graphql=apiLogin
graphql_request_path=src/main/resources/graphql/%s.graphql
remote.browsers.provider.url=http://localhost:4444/wd/hub
use.remote.browsers.provider=false
//wlm-aqa-test.user@fseng.net
//auto_test_user1=test.user@fseng.net
//auto_test_user2=testuser.cdd@fseng.net
//auto_test_user=gurjar.anand@netreveal.ai
auto_test_user=testuser.cdd@fseng.net
finCrimeTypeFilter = sys:CDD

